
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="content-language" content="en"><meta name="external" content="true"><meta name="distribution" content="Global"><meta http-equiv="audience" content="General"><meta name="theme-color" content="#fff"><meta name="resource-type" content="Game" /><title>Escape Road 2</title><meta name="title" content="Escape Road 2"><meta name="description" content="Escape Road 2 is the sequel of the Escape Road game that brings the epic police chase to players. Drive, escape, and outrun the cops! Updated with new vehicles, environments, and features!"><meta name="keywords" content="escape road 2"><meta name="news_keywords" content="escape road 2"><link rel="image_src" href="/data/image/options/escape-road-2-banner.png"><link rel="canonical" href="https://escaperoad2.io"><link rel="icon" href="/cache/data/image/options/escape-road-2-1-m60x60.png" /><link rel="apple-touch-icon" href="/cache/data/image/options/escape-road-2-1-m60x60.png" /><link rel="apple-touch-icon" sizes="57x57" href="/cache/data/image/options/escape-road-2-1-m57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="/cache/data/image/options/escape-road-2-1-m72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="/cache/data/image/options/escape-road-2-1-m144x144.png"><meta property="og:title" content="Escape Road 2" itemprop="headline" /><meta property="og:type" content="article" /><meta property="og:url" itemprop="url" content="https://escaperoad2.io" /><meta property="og:image" itemprop="thumbnailUrl" content="/data/image/options/escape-road-2-banner.png" /><meta property="og:description" content="Escape Road 2 is the sequel of the Escape Road game that brings the epic police chase to players. Drive, escape, and outrun the cops! Updated with new vehicles, environments, and features!" itemprop="description" /><meta property="og:site_name" content="Escape Road 2" /><meta name="twitter:title" content="Escape Road 2" /><meta name="twitter:url" content="https://escaperoad2.io" /><meta name="twitter:image" content="/data/image/options/escape-road-2-banner.png" /><meta name="twitter:description" content="Escape Road 2 is the sequel of the Escape Road game that brings the epic police chase to players. Drive, escape, and outrun the cops! Updated with new vehicles, environments, and features!"><meta name="twitter:card" content="summary" /> <link rel="stylesheet" type="text/css" href="/themes/escaperoad2.io/rs/css/all.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet"><link rel="preload" href="/themes/escaperoad2.io/rs/fonts/pxlxxl.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="/themes/escaperoad2.io/rs/fonts/pxlxxl.woff" as="font" type="font/woff" crossorigin="anonymous"><script async src="https://www.googletagmanager.com/gtag/js?id=G-FHSK2WM6EQ"></script><script>window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-FHSK2WM6EQ');</script><script>let id_game = '';
 let url_game = '';
 let slug_home = "escape-road-2";
 let keywords = '';
 let tag_id = '';
 let category_id = '';
 let field_order = '';
 let order_type = '';
 let is_hot = '';
 let is_new = '';
 let limit = '';</script><script type="application/ld+json">{
		 "@context" : "https://schema.org",
		 "@type" : "WebSite",
		 "name" : "Escape Road 2",
		 "url" : "https://escaperoad2.io/"
		}</script></head><body><script type='text/javascript'>var themeurl = 'http://escaperoad2.io/themes/escaperoad2.io/';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }</script><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"SoftwareApplication","name":"Escape Road 2","url":"https:\/\/escaperoad2.io\/escape-road-2","author":{"@type":"Organization","name":"Escape Road 2"},"description":"Escape Road is back with Escape Road 2! Get ready for the thrilling sequel that takes you on heart-pounding chasing and escaping gameplay! Your mission? Navigate the crowded roads, escape from the police, and survive!","applicationCategory":"GameApplication","operatingSystem":"any","aggregateRating":{"@type":"AggregateRating","worstRating":1,"bestRating":5,"ratingValue":4.3,"ratingCount":978},"image":"https:\/\/escaperoad2.io\/data\/image\/game\/escape-road-2.png","offers":{"@type":"Offer","category":"free","price":0,"priceCurrency":"USD"}},{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Escape Road 2","item":"https:\/\/escaperoad2.io"}]}]</script><header class=""><div class="container"><div class="row"><nav class="d-flex al sp header__bar"><div class="text-shadow header__bar--logo"><a class="d-block" href="/"><div class="text-1">escape</div><div class="text-2"><span>road</span><span class="text-yellow">2</span></div></a></div><div class="header__bar--navigation-list"><!-- <a class="text-yellow text-shadow header__bar--navigation-list-link header__bar--navigation-list-link-play" href="">PLAY</a> --><a class="text-shadow header__bar--navigation-list-link" href="/escape-road">Escape Road</a><a class="text-shadow header__bar--navigation-list-link" href="/new-games">New Games</a></div><div class="nav-mobile"><button class="text-shadow header__bar--open" aria-label="Open nav"><span>. . .</span></button><div class="nav-mobile--list"><!-- <a class="text-yellow text-shadow nav-mobile--list-link" href="/new-games">PLAY</a> --><a class="text-shadow nav-mobile--list-link" href="/escape-road">Escape Road</a><a class="text-shadow nav-mobile--list-link" href="/new-games">New Games</a></div></div></nav></div></div></header> <style>.blur-background {
 background-image: url('/data/image/game/escaperoad2bg4.webp');
 }</style><section class="game__play"><div class="game__iframe"><div class="blur-background"></div><div class="grid__game--frame"><div class="burn-iframe"><iframe id="iframehtml5" class="d-block" width="100%" height="auto" title="Escape Road 2" src="https://game.azgame.io/escape-road-2/" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe><div class="fullscreen"><div id="rating"><div class="inner-rating" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"><div id="full_rate_1" class="full_rate"><div class="text-center"><div class="rating_hover rating-element"><div class="rating" id="default-demo" data-id="1" style="cursor: pointer;" data-score="4.3" data-readonly=""></div></div><span class="rating-element" id="rate-avg" rel="v:rating"><span class="rate-info"><span id="countrate">978 votes </span><span itemprop="ratingValue" class="rating-num gorgeous" id="averagerate">4.3</span><span class="rating-num gorgeous">/</span><span itemprop="bestRating" class="rating-num gorgeous">5</span></span></span></div></div></div></div><script type="text/javascript">var dir_theme = '/themes/escaperoad2.io/';</script><script>window.addEventListener('DOMContentLoaded', function() {
 rateForFun();
 ratingJs();
 })

 function rateForFun() {
 var readonly = $(this).data('readonly');
 $('.default-rating').raty({
 readOnly: function() {
 return $(this).data('readonly');
 },
 score: function() {
 return $(this).attr('data-score');
 },
 });
 }

 function ratingJs() {
 var readdddonly;
 var style = '-big';
 readdddonly = $('#default-demo').attr('data-readonly');
 $('#default-demo').raty({
 readOnly: readdddonly,
 cancelOff: dir_theme + 'rs/plugins/raty/images/cancel-off.png',
 cancelOn: dir_theme + 'rs/plugins/raty/images/cancel-on.png',
 starHalf: dir_theme + 'rs/plugins/raty/images/star-half' + style + '.png',
 starOff: dir_theme + 'rs/plugins/raty/images/star-off' + style + '.png',
 starOn: dir_theme + 'rs/plugins/raty/images/star-on' + style + '.png',
 half: true,
 number: 5,
 numberMax: 5,
 score: function() {
 return $(this).attr('data-score');
 },
 click: function(score, evt) {
 var game_id = $(this).attr('data-id');
 var rate = $(this).attr('data-score');
 var url = '/rate-game.ajax';
 var data = {
 'game_id': game_id,
 'score': score
 };
 $.ajax({
 type: "POST",
 url: url,
 data: data,
 cache: false,
 success: function(html) {
 var data = $.parseJSON(html);
 $('#countrate').text(data.rate_count + ' votes ');
 $('#averagerate').text(data.rate_average);
 $('#gorgeous-bar').css("width", data.gorgeous + "%");
 $('#gorgeous-bar-value').html(data.gorgeous + "%");
 $('#good-bar').css("width", data.good + "%");
 $('#good-bar-value').html(data.good + "%");
 $('#regular-bar').css("width", data.regular + "%");
 $('#regular-bar-value').html(data.regular + "%");
 $('#poor-bar').css("width", data.poor + "%");
 $('#poor-bar-value').html(data.poor + "%");
 $('#bad-bar').css("width", data.bad + "%");
 $('#bad-bar-value').html(data.bad + "%");
 $(".rating-num").addClass(data.class);
 $(".rate-title").addClass(data.class);
 $(".rate-title").html(data.name);
 $('#default-demo').raty({
 readOnly: true,
 cancelOff: dir_theme + 'rs/plugins/raty/images/cancel-off.png',
 cancelOn: dir_theme + 'rs/plugins/raty/images/cancel-on.png',
 starHalf: dir_theme + 'rs/plugins/raty/images/star-half' + style + '.png',
 starOff: dir_theme + 'rs/plugins/raty/images/star-off' + style + '.png',
 starOn: dir_theme + 'rs/plugins/raty/images/star-on' + style + '.png',
 half: true,
 number: 5,
 numberMax: 5,
 score: score
 });
 $("#default-demo").css("cursor: pointer;");
 },
 error: function() {
 $('#default-demo').raty({
 readOnly: true,
 cancelOff: dir_theme + 'rs/plugins/raty/images/cancel-off.png',
 cancelOn: dir_theme + 'rs/plugins/raty/images/cancel-on.png',
 starHalf: dir_theme + 'rs/plugins/raty/images/star-half' + style + '.png',
 starOff: dir_theme + 'rs/plugins/raty/images/star-off' + style + '.png',
 starOn: dir_theme + 'rs/plugins/raty/images/star-on' + style + '.png',
 half: true,
 number: 5,
 numberMax: 5,
 score: rate,
 });
 }
 });
 }
 });
 }</script> <button id="expand" aria-label="fullscreen"><svg width="41" height="42" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d_402_58784)"><path d="M15 22.18L17.82 25L8.82 34H16V38H2V24H6V31.18L15 22.18ZM17.82 15L15 17.82L6 8.82V16H2V2H16V6H8.82L17.82 15ZM25 22.18L34 31.18V24H38V38H24V34H31.18L22.18 25L25 22.18ZM22.18 15L31.18 6H24V2H38V16H34V8.82L25 17.82L22.18 15Z" fill="#F5F5F5" /><path d="M10.9324 33.125L18.4387 25.6187C18.7804 25.277 18.7804 24.723 18.4387 24.3813L15.6187 21.5613C15.277 21.2196 14.723 21.2196 14.3813 21.5613L6.875 29.0676V24C6.875 23.5168 6.48325 23.125 6 23.125H2C1.51675 23.125 1.125 23.5168 1.125 24V38C1.125 38.4832 1.51675 38.875 2 38.875H16C16.4832 38.875 16.875 38.4832 16.875 38V34C16.875 33.5168 16.4832 33.125 16 33.125H10.9324ZM18.4387 15.6187C18.7804 15.277 18.7804 14.723 18.4387 14.3813L10.9324 6.875H16C16.4832 6.875 16.875 6.48325 16.875 6V2C16.875 1.51675 16.4832 1.125 16 1.125H2C1.51675 1.125 1.125 1.51675 1.125 2V16C1.125 16.4832 1.51675 16.875 2 16.875H6C6.48325 16.875 6.875 16.4832 6.875 16V10.9324L14.3813 18.4387C14.723 18.7804 15.277 18.7804 15.6187 18.4387L18.4387 15.6187ZM29.0676 33.125H24C23.5168 33.125 23.125 33.5168 23.125 34V38C23.125 38.4832 23.5168 38.875 24 38.875H38C38.4832 38.875 38.875 38.4832 38.875 38V24C38.875 23.5168 38.4832 23.125 38 23.125H34C33.5168 23.125 33.125 23.5168 33.125 24V29.0676L25.6187 21.5613C25.277 21.2196 24.723 21.2196 24.3813 21.5613L21.5613 24.3813C21.2196 24.723 21.2196 25.277 21.5613 25.6187L29.0676 33.125ZM21.5613 14.3813C21.2196 14.723 21.2196 15.277 21.5613 15.6187L24.3813 18.4387C24.723 18.7804 25.277 18.7804 25.6187 18.4387L33.125 10.9324V16C33.125 16.4832 33.5168 16.875 34 16.875H38C38.4832 16.875 38.875 16.4832 38.875 16V2C38.875 1.51675 38.4832 1.125 38 1.125H24C23.5168 1.125 23.125 1.51675 23.125 2V6C23.125 6.48325 23.5168 6.875 24 6.875H29.0676L21.5613 14.3813Z" stroke="#191919" stroke-width="1.75" stroke-linejoin="round" /></g><defs><filter id="filter0_d_402_58784" x="0.25" y="0.25" width="40.25" height="41" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix" /><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" /><feOffset dx="0.75" dy="1.5" /><feComposite in2="hardAlpha" operator="out" /><feColorMatrix type="matrix" values="0 0 0 0 0.0980392 0 0 0 0 0.0980392 0 0 0 0 0.0980392 0 0 0 1 0" /><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_402_58784" /><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_402_58784" result="shape" /></filter></defs></svg></button></div></div></div></div></section><section class="game__item"><div class="container"><div class="row"><div class="text-shadow game__item--title">escape road series</div><div class="grid-clayover"><a href="/escape-road" class="grid-item"><div class="grid-item--image"><img class="d-block" loading="" width="400" height="225" src="/cache/data/image/game/escape-road-f400x225.webp" title="Escape Road" alt="Escape Road is an attractive driving game in which you join a never-ending pursuit by police. To avoid being captured, you must drive your car as fast as possible. Escaping is quite difficult because police tanks, jeeps, and even helicopters are on the lookout for you." /></div><div class="text-shadow grid-item--title">Escape Road</div></a><a href="/escape-road-winter" class="grid-item"><div class="grid-item--image"><img class="d-block" loading="" width="400" height="225" src="/cache/data/image/game/escape-road-winter-f400x225.webp" title="Escape Road Winter" alt="Christmas is coming, and Escape Road Winter allows you to join an endless adventure in a winter setting. The goal of the game is to prolong the chase as long as possible and collect many rewards along the way." /></div><div class="text-shadow grid-item--title">Escape Road Winter</div></a><a href="/escape-road-city" class="grid-item"><div class="grid-item--image"><img class="d-block" loading="" width="400" height="225" src="/cache/data/image/game/escape-road-city-f400x225.webp" title="Escape Road City" alt="Welcome to Escape Road City, where players must flee from a never-ending police pursuit! This game is an interesting version developed from the original game Escape Road." /></div><div class="text-shadow grid-item--title">Escape Road City</div></a><a href="/escape-road-halloween" class="grid-item"><div class="grid-item--image"><img class="d-block" loading="" width="400" height="225" src="/cache/data/image/game/escape-road-halloween-f400x225.webp" title="Escape Road Halloween" alt="Escape Road Halloween is the scariest adventure in the Escape Road versions, where you can enjoy and find a new fun race with all the scary elements this Halloween season. The game's object is to escape from the police for as long as possible." /></div><div class="text-shadow grid-item--title">Escape Road Halloween</div></a><a href="/escape-vehicles" class="grid-item"><div class="grid-item--image"><img class="d-block" loading="" width="400" height="225" src="/cache/data/image/game/escape-vehicles-f400x225.webp" title="Escape Vehicles" alt="Escape Vehicles is a chase game with similar gameplay to Escape Road but with many improvements and new features. In this game, you will play as a bank robber trying to escape from the police. You will have to drive through crowded streets, avoid obstacles, and collect money and support items." /></div><div class="text-shadow grid-item--title">Escape Vehicles</div></a><a href="/escape-road-unblocked" class="grid-item"><div class="grid-item--image"><img class="d-block" loading="" width="400" height="225" src="/cache/data/image/game/escape-road-unblocked-f400x225.webp" title="Escape Road Unblocked" alt="Escape Road Unblocked is the unblocked version of the popular Escape Road game. This is an amazing online game for those who love racing and high speed. You will play the role of a bank robber trying to avoid police pursuit in this game." /></div><div class="text-shadow grid-item--title">Escape Road Unblocked</div></a></div></div></div></section><section class="game__content"><div class="container"><div class="row"><div class="game__content--box"><h1>Escape Road 2</h1><p>Escape Road is back with <strong>Escape Road 2</strong>! Get ready for the thrilling sequel that takes you on heart-pounding chasing and escaping gameplay! Your mission? Navigate the crowded roads, escape from the police, and survive!&nbsp;It's now updated with more vehicles, upgrades, and environments!</p><h2>What is Escape Road 2</h2><p><a href="https://escaperoad2.io/">Escape Road 2</a>&nbsp;is the second version of the famous Escape Road game that brings players to an <strong>endless chase</strong> from police officers. However, this chase will be much more intense and dramatic than the original version. The police have been improved to be faster and smarter to chase you. They are more determined, have better weapons, and employ more sophisticated tactics. It's a <a href="https://escaperoad2.io/games/driving-games">driving game</a>&nbsp;that puts players behind the wheel in a thrilling race against the police. Master high-speed maneuvers, outsmart relentless chasers, unlock new powerful vehicles, and escape!</p><h2>How to play the Escape Road 2 game</h2><p><img src="https://escaperoad2.io/data/image/escape-road-2.png" alt="Escape Road 2" width="512" height="384" loading="lazy" /></p><h3>Drive, smash, escape</h3><p>As you may anticipate from a thrilling chase game, the rules of <strong>Escape Road 2</strong> are extremely straightforward but challenging. Your main goal is to stay out of trouble with the law for as long as you can. Your pursuit will be relentless, and the power of the police cars and military helicopters will only increase.</p><p>All you must do is to drive your car at maximum speed while avoiding objects like cars and buildings. When your automobile reaches its maximum energy, it can even destroy other cars.&nbsp;The objective is to survive as long as you can. If the police vehicles get you, the game is over.&nbsp;Race against the police and take a spot on the leaderboard.&nbsp;</p><h3>Unlock new vehicles</h3><p>Along the race, you should collect and accumulate coins. Then, you can use them to unlock a lot of amazing new cars in the shop. From Common to Rare to Epic to Legendary, there are up to 90 new cars that are just waiting for you to unlock. There are also armored tanks, race cars, luxury supercars, and much more.</p><h3>New features added</h3><p>Compared to the original version, <strong>Escape Road 2 game</strong> has been improved with many new features, promising to bring players a better experience. This game is equipped with more modern new cars along with more attractive new graphics.&nbsp;There are also many vehicle customization options present. Players can also get their hands on various&nbsp;environments.&nbsp;</p><p><strong>What's more fantastic?</strong></p><p>In this part, players can get out of the car if it's stuck and find a new one! And when your vehicle explodes, you will be ejected from the vehicle with a parachute and land on the ground. After that, you can find a new vehicle and escape.&nbsp;So look around and hop on any vehicle that you find on the street and start racing against the police.</p><p>There&nbsp;are even more impressive features that we recommend you to find out yourself!&nbsp;</p><h3>Game Controls</h3><p>To start and turn: Use A/D or left/right arrows</p><p>To drive: Use A/S/D or Left/Down/Right arrows.</p><p>To enter or exit a vehicle: Press the Spacebar.</p><p>Police cars will be pursuing you as soon as your automobile leaves the bank. The Arrow keys can be used to control the car's direction. There are numerous roads and automobiles in this city.</p><p>That's what's obstructing your escape path. Keep an eye out and move quickly to dodge all the cars on the road.</p><p>Since your car will stop if you collide with another vehicle. The police car will come racing in and encircle you to take you into custody right away. So, be careful and clever!</p><p>The game can be played at&nbsp;<a href="https://escaperoad2.io/">https://escaperoad2.io/</a>&nbsp;on your web browser of your Mobile and PC devices. No download is required!</p><h2>Highlighted Features of Escape Road 2</h2><p><img src="https://escaperoad2.io/data/image/escape-road-2-game.png" alt="Escape Road 2 game" width="350" height="350" loading="lazy" /></p><p><strong>3D graphics environment</strong>: Experience a genuine, immersive city atmosphere in the 3D Street Environment, where 3D graphics bring intense action to life.</p><p><strong>Fast speed</strong>: Take part in the most amazing, fast-paced gameplay possible as you navigate the city's streets and attempt to outrun the cops in furious pursuits.</p><p><strong>Vivid sound</strong>: Adjust dramatic sound effects, such as sirens and motors roaring, to keep the chase exciting.</p><p><strong>A huge number of unique cars</strong>: Unlock a vast array of automobiles, ranging from standard cars to luxury supercars, each with its special performance and control.</p><h2>Tips and strategies to survive the police chase</h2><p>Avoid driving in congested areas as much as possible. There will be many challenges and obstacles in this busy city.</p><p>Buy upgrades to increase your car's power as well as test out different driving experiences.</p><p>Make abrupt turns instead of driving straight to divert the attention of the police. Also, it will help you avoid dead ends.</p><h2>Other variations to try</h2><p>The game&nbsp;comes with several spin-offs and each has new graphics and features!</p><ul><li><a href="https://escaperoad2.io/escape-road">Escape Road</a>: The Original game</li><li><a href="https://escaperoad2.io/escape-road-winter">Escape Road Winter</a>: Join the escape in the winter!</li><li><a href="https://escaperoad2.io/escape-road-city">Escape Road City</a>: Navigate in the bustling city and streets</li><li><a href="https://escaperoad2.io/escape-road-halloween">Escape Road Halloween</a>: Survive the Halloween night!</li></ul><h2>Dare to escape? Play now</h2><p>Without a doubt, <strong>Escape Road 2</strong> is the best and most attractive endless driving game today. Not simply a game, but thanks to it, you can also test your driving prowess, especially your agility at every stressful moment. Have fun with the <strong>Escape Road 2 online</strong> game right now!</p><div id="gtx-trans" style="position: absolute; left: 136px; top: 124.375px;">&nbsp;</div> <div class="comment-company"><div id="comments_area"><div class="comment_loading"></div><div class="comment-header"><div class="comment-count">Comments<span id="comment_count">(3)</span></label></div><div class="comment-sort"><label for="sort_by">Sort by</label><select id="sort_by" class="input-sm "><option value="newest">Newest</option><option value="oldest">Oldest</option><option value="popular">Popular</option></select></div></div><div id="list_comment"></div><div class="comment-load-more"></div><div class="make-comment"><form id="comment_form" class="form-group"><div class="row"><!-- <div class="col-md-12 comment-notes"><span id="email-notes">Your email address will not be published. Required fields are marked <span class="required">*</span>.</span></div> --><div class="col-md-12" id="comment_errors"></div><div class="col-md-6"><input id="comment_author" name="comment_author" class="form-control" type="text" value="" size="30" maxlength="50" placeholder="Name" autocomplete="off"></div><div class="col-md-6"><input id="comment_email" name="comment_email" type="input" value="" size="30" class="form-control" maxlength="100" placeholder="Email" autocomplete="off"></div><div class="col-md-12"><textarea id="comment_content" name="comment_content" class="form-control" cols="45" rows="3" maxlength="65525" placeholder="Content"></textarea></div><div class="col-md-12" style="padding-top:10px;padding-bottom:10px"><input id="commentChecked" type="checkbox" name="commentChecked"><label for="commentChecked" style="display:unset!important;cursor:pointer;" class="commentChecked-text">I'd read and agree to the terms and conditions.</label></div><div class="col-md-12 pull-center" style="padding-bottom: 10px;"><input name="submit" type="submit" class="submit btn btn-primary" value="Comment" /><input type="hidden" name="parent_id" id="parent_id" value="0" /><input type="button" onclick="reply_all(); return false;" id="btn_cancel" class="submit btn btn-primary pull-right hidden" value="Cancel" /><!-- <p id="msg"> Thank you for commenting. Please leave constructive comments, respect other people’s opinions, and stay on topic <span class="required">*</span>.</p> --></div></div></form></div><script>window.addEventListener('DOMContentLoaded', () => {


 jQuery("#go_to_comment").click(function() {
 jQuery("html, body").animate({
 scrollTop: jQuery("#comment_form").offset().top
 }, 1000);
 });
 jQuery("#comment_form").validate({
 focusInvalid: false,
 onfocusout: false,
 errorElement: "div",
 errorPlacement: function(error, element) {
 error.appendTo("div#comment_errors");
 },
 ignore: ".ignore",
 rules: {
 "comment_content": {
 required: true,
 maxlength: 65525
 },
 "comment_author": {
 required: true,
 maxlength: 50
 },
 "comment_email": {
 required: true,
 email: true,
 maxlength: 100
 },
 "commentChecked": {
 required: true
 }
 },
 messages: {
 "comment_content": {
 required: "Please type your comment!",
 maxlength: ""
 },
 "comment_author": {
 required: "Please type your name!",
 maxlength: ""
 },
 "comment_email": {
 required: "Please type your email",
 email: "Check your email is not exactly!",
 maxlength: ""
 },
 "commentChecked": {
 required: "Please agree to the terms and conditions before comment."
 }
 },
 submitHandler: function() {
 console.log('here');
 jQuery(".comment_loading").show();
 var question_ajax = "/make-comment.ajax";
 var content = jQuery("#comment_content").val();
 var author = jQuery("#comment_author").val();
 var email = jQuery("#comment_email").val();;
 var website = jQuery("#comment_website").val();
 var parent_id = jQuery("#parent_id").val();
 var metadataload = {};
 metadataload.content = content;
 metadataload.author = author;
 metadataload.email = email;
 metadataload.website = website;
 metadataload.parent_id = parent_id;
 metadataload.related_id = parseInt("0");
 metadataload.related_url = "http://escaperoad2.io/";
 jQuery.ajax({
 url: question_ajax,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 jQuery(".comment_loading").hide();
 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_data = result.comment;
 var str_comment = "";
 if (comment_data.parent_id == 0) {
 str_comment = `<div id="comment_${comment_data.id}" class="replyWrap your_comment clearAfter"><div class="listProfile"><div class="img img-thumbnail">${comment_data.author.charAt(0)}</div><span class="user">${comment_data.author}</span><span class="user">${comment_data.date}</span></div><div class="listContent"><div class="comment--content">${comment_data.content}</div><div class="control-action"><a class="icon comment" href="javascript:;" onclick="reply_to(${comment_data.id});
 return false;" title="Add a comment to this comment" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.2929 13.2929C13.9024 13.6834 13.9024 14.3166 14.2929 14.7071C14.6834 15.0976 15.3166 15.0976 15.7071 14.7071L20.7071 9.70711C21.0976 9.31658 21.0976 8.68342 20.7071 8.29289L15.7071 3.29289C15.3166 2.90237 14.6834 2.90237 14.2929 3.29289C13.9024 3.68342 13.9024 4.31658 14.2929 4.70711L17.5858 8H8C6.67392 8 5.40215 8.52678 4.46447 9.46447C3.52678 10.4021 3 11.6739 3 13V20C3 20.5523 3.44771 21 4 21C4.55229 21 5 20.5523 5 20V13C5 12.2044 5.31607 11.4413 5.87868 10.8787C6.44129 10.3161 7.20435 10 8 10H17.5858L14.2929 13.2929Z" /></svg><b class="comment--reply">Reply</b></a><a class="icon vote comment_vote_row_${comment_data.id} voteUp" href="javascript:;" onclick="comment_vote(, 'up');
 return false;" title="Vote this comment up (helpful)" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="style=fill"><g id="like"><path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M15.9977 5.63891C16.2695 4.34931 15.433 3.00969 14.2102 2.59462C13.6171 2.37633 12.9892 2.4252 12.4662 2.60499C11.9449 2.78419 11.4461 3.12142 11.1369 3.58441L11.136 3.58573L7.49506 9.00272C8.05104 9.29585 8.43005 9.87954 8.43005 10.5518V21.3018H6.91003V21.3018H16.6801C18.2938 21.3018 19.2028 20.2977 19.8943 19.202C20.6524 18.0009 21.1453 16.7211 21.5116 15.5812C21.6808 15.0546 21.8252 14.5503 21.9547 14.0984L21.9863 13.9881C22.126 13.5007 22.2457 13.0904 22.366 12.7549C22.698 11.8292 22.5933 10.9072 22.067 10.2072C21.5476 9.5166 20.7005 9.15175 19.76 9.15175H15.76C15.6702 9.15175 15.6017 9.11544 15.5599 9.06803C15.5238 9.02716 15.4831 8.95058 15.502 8.81171L15.9977 5.63891Z" fill="" /><path id="rec" d="M2.18005 10.6199C2.18005 10.03 2.62777 9.55176 3.18005 9.55176H6.68005C7.23234 9.55176 7.68005 10.03 7.68005 10.6199V21.3018H3.18005C2.62777 21.3018 2.18005 20.8235 2.18005 20.2336V10.6199Z" fill="" /></g></g></svg><b class="voteUp" id="comment_voteup_"></b></a><a class="icon vote comment_vote_row_${comment_data.id} voteDown" href="javascript:;" onclick="comment_vote(, 'down');
 return false;" title="Vote this comment down (not helpful)" rel="nofollow"><svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="style=fill"><g id="like"><path id="Subtract" fill-rule="evenodd" clip-rule="evenodd" d="M15.9977 5.63891C16.2695 4.34931 15.433 3.00969 14.2102 2.59462C13.6171 2.37633 12.9892 2.4252 12.4662 2.60499C11.9449 2.78419 11.4461 3.12142 11.1369 3.58441L11.136 3.58573L7.49506 9.00272C8.05104 9.29585 8.43005 9.87954 8.43005 10.5518V21.3018H6.91003V21.3018H16.6801C18.2938 21.3018 19.2028 20.2977 19.8943 19.202C20.6524 18.0009 21.1453 16.7211 21.5116 15.5812C21.6808 15.0546 21.8252 14.5503 21.9547 14.0984L21.9863 13.9881C22.126 13.5007 22.2457 13.0904 22.366 12.7549C22.698 11.8292 22.5933 10.9072 22.067 10.2072C21.5476 9.5166 20.7005 9.15175 19.76 9.15175H15.76C15.6702 9.15175 15.6017 9.11544 15.5599 9.06803C15.5238 9.02716 15.4831 8.95058 15.502 8.81171L15.9977 5.63891Z" fill="" /><path id="rec" d="M2.18005 10.6199C2.18005 10.03 2.62777 9.55176 3.18005 9.55176H6.68005C7.23234 9.55176 7.68005 10.03 7.68005 10.6199V21.3018H3.18005C2.62777 21.3018 2.18005 20.8235 2.18005 20.2336V10.6199Z" fill="" /></g></g></svg><b class="voteDown" id="comment_votedown_"></b> </a></div></div></div>`;
 if (comment_data.status == 'trash') {
 str_comment += "<p><i>Your comment is awaiting moderation!</i></p>";
 }
 jQuery("#list_comment").prepend(str_comment);
 } else {
 str_comment = `<div id="comment_${comment_data.id}" class="replyWrap your_comment clearAfter"><div class="listProfile"><div class="img img-thumbnail">${comment_data.author.charAt(0)}</div><span class="user">${comment_data.author}</span><span class="user">${comment_data.date}</span></div><div class="listContent"><div class="comment--content">${comment_data.content}</div></div></div>`;
 if (comment_data.status == 'trash') {
 str_comment += "<p><i>Your comment is awaiting moderation!</i></p>";
 }
 jQuery("#comment_" + comment_data.parent_id).append(str_comment);
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#comment_form").removeClass("commentBlock");
 reply_all();
 }

 jQuery("#comment_count").html(parseInt(("3")));
 jQuery("html, body").animate({
 scrollTop: jQuery("#list_comment").offset().top
 }, 1000);
 jQuery("#comment_form").trigger("reset");

 }
 }
 }
 });
 }
 });

 jQuery("#btn_comments_area").click(function() {
 jQuery("html, body").animate({
 scrollTop: jQuery("#comment_form").offset().top
 }, 1000);
 });
 jQuery('#load_more_comment').click(function(event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');
 });


 load_comment(1, 5, "newest", "http://escaperoad2.io/", "#list_comment", "");
 jQuery('#sort_by').on('change', function() {
 load_comment(1, 5, "" + this.value + "", "http://escaperoad2.io/", "#list_comment", "f5");
 });
 })

 function reply_to(comment_id) {
 jQuery("#comment_form").addClass("commentBlock");
 jQuery("#btn_cancel").removeClass("hidden");
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val(comment_id);
 jQuery("#comment_form").appendTo("#comment_" + comment_id);
 }

 function reply_all() {
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val("0");
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#btn_cancel").addClass("hidden");
 jQuery("#comment_form").removeClass("commentBlock");
 }

 function comment_vote(comment_id, vote) {
 jQuery(".comment_vote_row_" + comment_id).css("fontSize", 0);
 jQuery(".comment_vote_row_" + comment_id).prop('onclick', null).off('click');

 var comment_comment_voteajax = "/comment-vote.ajax";
 var metadataload = {};
 metadataload.comment_id = comment_id;
 metadataload.vote = vote;
 jQuery.ajax({
 url: comment_comment_voteajax,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_obj = result.comment;
 switch (vote) {
 case "up":
 jQuery("#comment_voteup_" + comment_id).html(comment_obj.like);
 break;
 case "down":
 jQuery("#comment_votedown_" + comment_id).html(comment_obj.dislike);
 break;
 }

 }
 }
 }
 });
 }

 function report_comment(comment_id) {
 jQuery("#report_comment_" + comment_id).css("fontSize", 0);
 jQuery("#report_comment_" + comment_id).prop('onclick', null).off('click');
 }

 function load_comment(page, limit, sort, url, main_contain_id, refresh) {
 jQuery("#load_more_comment").remove();
 jQuery(".comment-load-more").show();
 var mainposturl = "/comment-paging.ajax";
 var metadataload = {};
 metadataload.page = page;
 metadataload.limit = limit;
 metadataload.sort = sort;
 metadataload.url = url;
 jQuery.ajax({
 url: mainposturl,
 data: metadataload,
 type: 'POST',
 success: function(data) {
 jQuery(".comment-load-more").hide();
 if (refresh === 'f5') {
 jQuery(main_contain_id).html(data);
 } else {
 jQuery(main_contain_id).append(data);
 }
 jQuery('#load_more_comment').click(function(event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');
 });
 }
 });
 }

 function commentUpdateStatus(event, id) {
 let status = $(event).val();
 if (!id) return;
 var url = '/comment-update.ajax';
 jQuery.ajax({
 url: url,
 type: "POST",
 data: {
 id: id,
 status: status
 },
 success: function(response) {
 if (response == 1) {
 alert("Update successfully!");
 } else {
 alert("Update failed! Please contact Administrators");
 }
 }
 })
 }</script></div></div><style>#comments_area .row {
 display: flex;
 margin: 0 -15px;
 flex-wrap: wrap;
 width: unset
 }

 #comments_area .col-md-12 {
 box-sizing: border-box;
 width: 100%;
 padding: 0 15px;
 }

 #comments_area .col-md-6 {
 box-sizing: border-box;
 padding: 0 15px;
 width: 50%
 }

 #comments_area .col-md-4 {
 box-sizing: border-box;
 padding: 0 15px;
 width: 33.33%
 }

 .comment-header,
 .comment-count {
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight: 600;
 }

 #comment_count {
 margin-left: 5px;
 }

 .comment-load-more,
 .comment_loading {
 background: url('/themes/escaperoad2.io/rs/imgs/comments/icon_loader.gif') 0 0/100% auto no-repeat;
 width: 70px;
 height: 50px;
 margin: 0 auto;
 display: none
 }

 .col-all {
 display: flex;
 flex-basis: auto
 }

 .replyWrap {
 position: relative;
 background: url('/themes/escaperoad2.io/rs/imgs/comments/quote.png') right top no-repeat;
 border-top: 1px solid #e8e8e8
 }

 .clearAfter {
 display: block;
 clear: both;
 padding: 10px 0;
 }

 .listProfile {
 display: flex;
 align-items: center;
 margin-bottom: 10px;
 }

 .listProfile .user {
 font-size: 12px;
 margin-right: 10px;
 }

 .listProfile .user:nth-child(2) {
 text-decoration: underline;
 }

 .listProfile .user:nth-child(3) {
 opacity: 0.85;
 }

 .listContent {
 position: relative;
 overflow: hidden
 }

 .replyWrap .left {
 float: left;
 padding: 0
 }

 .replyWrap b.voteUp {
 color: #3998f7;
 margin-left: 5px;
 }

 .replyWrap .rating b {
 font-weight: 400
 }

 .replyWrap b.voteDown {
 color: #ef3056
 }

 .replyWrap a.icon.voteDown svg {
 transform: rotate(-180deg);
 fill: #ef3056;
 }

 .replyWrap a.icon.voteUp svg {
 fill: #3998f7;
 }

 .replyWrap .right {
 float: right;
 padding: 0
 }

 .replyWrap a.icon {
 display: flex;
 align-items: center;
 letter-spacing: -1px;
 font-size: 12px;
 padding: 0;
 padding: 2px;
 margin-right: 8px;

 }

 .replyWrap a.icon>svg {
 width: 18px;
 height: 18px;
 fill: #01875f;
 }

 .icon {
 padding-left: 20px;
 background-position: left center;
 background-repeat: no-repeat
 }

 a.icon {
 border: 0 !important
 }

 .replyWrap a.icon>b {
 font-size: 16px;
 line-height: 1;
 margin-left: 2px;
 opacity: 0.8;
 }

 .commentBlock {
 border-top: 1px solid #e8e8e8;
 }

 .commentBlock .listProfile {
 margin-left: 0;
 padding-left: 6px;
 text-align: center
 }

 .your_comment {
 background: #25272e;
 padding: 10px;
 }

 /* .comment {
 background-image: url('/themes/escaperoad2.io/rs/imgs/comments/comment.png')
 }

 .replyWrap a.voteUp {
 background-image: url('/themes/escaperoad2.io/rs/imgs/comments/thumbs_up.png')
 }

 .replyWrap a.voteDown {
 background-image: url('/themes/escaperoad2.io/rs/imgs/comments/thumbs_down.png')
 } */

 .replyWrap a.report {
 background-position: 0 2px
 }


 /* a.fav {
 background-image: url('/themes/escaperoad2.io/rs/imgs/comments/heart.png')
 }

 .report {
 background-image: url('/themes/escaperoad2.io/rs/imgs/comments/report.png')
 } */

 .commentLink {
 float: left;
 padding-left: 35px;
 background: url('/themes/escaperoad2.io/rs/imgs/comments/comment_comment.png') left center no-repeat;
 border: 0;
 line-height: 26px
 }

 #rc-imageselect {
 transform: scale(.77);
 -webkit-transform: scale(.77);
 transform-origin: 0 0;
 -webkit-transform-origin: 0 0
 }

 @media screen and (max-height:575px) {

 #rc-imageselect,
 .g-recaptcha {
 transform: scale(.77);
 -webkit-transform: scale(.77);
 transform-origin: 0 0;
 -webkit-transform-origin: 0 0
 }
 }

 .required {
 color: red
 }

 input.error,
 textarea.error {
 border: 1px solid red !important
 }

 div.error,
 label.error {
 font-weight: 400;
 color: red !important;
 display: block
 }

 .text-normal {
 font-weight: 400 !important
 }

 .make-comment label {
 display: block;
 margin-right: 12px;
 padding: 10px 0
 }

 #respond textarea {
 background-color: #fff;
 border: 1px solid #ddd;
 color: #333;
 font-size: 18px;
 font-size: 1.8rem;
 font-weight: 400;
 padding: 16px;
 width: 100%
 }

 .btn,
 .form-control {
 font-size: 14px;
 line-height: 1.42857143;
 background-image: none
 }

 #comments_area {
 text-align: left;
 color: inherit;
 line-height: 1.5
 }

 .form-control {
 display: block;
 width: 100%;
 /* height: 34px; */
 color: #555;
 background-color: #fff;
 border: 1px solid #ccc;
 border-radius: 4px;
 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
 box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
 -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
 -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
 box-sizing: border-box;
 padding: 10px 15px;
 margin-top: 15px;
 }

 textarea.form-control {
 height: auto
 }

 .btn {
 display: inline-block;
 padding: 6px 12px;
 margin-bottom: 0;
 font-weight: 400;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 border: 1px solid transparent;
 border-radius: 4px
 }

 .btn-primary {
 background-color: #01875f;
 border-color: #01875f;
 color: #fff
 }

 .btn-primary:hover {
 font-weight: 700
 }

 .hidden {
 display: none
 }

 .pull-right {
 float: right !important
 }

 .comment-date {
 /* white-space: nowrap; */
 /* font-size: 10px; */
 }

 select.input-sm {
 height: 30px;
 line-height: 30px;
 margin: 10px
 }

 #list_comment a {
 color: inherit
 }

 #load_more_comment {
 color: #fff !important;
 }

 #msg {
 padding: 10px 0;
 font-style: italic
 }

 .comment-notes {
 padding-bottom: 10px;
 font-style: italic
 }

 #comment_form {
 clear: both
 }

 .question-title {
 padding-left: 15px
 }

 #sort_by {
 color: inherit;
 }

 #sort_by option {
 color: #000;
 }

 #comments_area .img-thumbnail {
 display: inline-block;
 -webkit-transition: all .2s ease-in-out;
 -o-transition: all .2s ease-in-out;
 transition: all .2s ease-in-out;
 border-radius: 50%;
 background-color: #01875f;
 color: #fff;
 text-transform: uppercase;
 width: 45px;
 height: 45px;
 line-height: 45px;
 text-align: center;
 margin-right: 10px;
 font-weight: 600;
 font-size: 20px;
 }

 .listProfile img {
 width: auto;
 height: auto
 }

 .img-cirle {
 width: 24px !important;
 height: 24px !important
 }

 .comment--content {
 margin-bottom: 10px;
 word-break: break-word;
 }

 .control-action {
 display: flex;
 align-items: center;
 }

 .comment__reply {
 padding-left: 20px;
 /* border-left: 2px dashed #e8e8e8; */
 margin-left: 20px;
 }

 p>i {
 font-size: 12px;
 }

 @media (max-width:991px) {
 #comments_area .col-md-4 {
 width: 100%
 }
 }

 .adminManager {
 margin-left: auto;
 padding: 5px 10px;
 cursor: pointer;
 background-color: #fff;
 color: #000;
 border: 1px solid #ccc;
 }</style> </div></div></div></section><footer><div class="container"><div class="row"><div class="foot-row"><div class="inner-row-footer"><a class="link" href="/about-us">About Us</a><a class="link" href="/copyright-infringement-notice-procedure">Copyright</a><a class="link" href="/contact-us" title="Contact Us">Contact Us</a><a class="link" href="/privacy-policy">Privacy Policy</a><a class="link" href="/term-of-use">Term Of Use</a></div></div></div></div></footer><script src="/themes/escaperoad2.io/rs/js/jquery-3.4.1.min.js"></script><script type="text/javascript" src="/themes/escaperoad2.io/rs/plugins/raty/jquery.raty.js"></script><script src="/themes/escaperoad2.io/rs/js/jquery.validate.min.js"></script><script src="/themes/escaperoad2.io/rs/js/footer.js"></script><script></script></body></html>