 
<style>
  h1 {
    font-size: 3em; /* Increase the font size */
    text-align: center; /* Center the text using CSS */
  }
</style>                                 
<h1>
  SUSLAND ARCADE 🎮
</h1>
  <h2 style="color:purple">
    <center>Winter Update Nov. 17</center>
  </h2>
          <h1 id="random-text"><center>hi</center></h1>
<script style="font-family: 'Trebuchet MS', sans-serif;">
    const randomTexts = [
      "Santa will give you coal 100%",
      "Christmas is here! (I think)",
      "You are on the naughty list, sorry",
      "Let it snow, Let it snow...",
      "Jingle Bells, Batman Smells",
        "Ho, Ho, Ho, Merry Christmas",
      "Santa is coming after you",
      "Your stocking is filled to the brim (just kidding!)",
      "Silent night, Holy night....",
      "Merry Rizzmas",
      "Kai Cenat Wishes you a Merry Christmas",
      "have a good holiday, keep playing on susland arcade ok",
      "You are on the Nice List!",
      "Winder Edition!",
      "Dont forget to put out cookies and milk for santa clause, also carrots for reindeer!",
      "Dont forget to make your wishlist!",
      "Christmas Arcade LOL",
      "I eat reindeer ok",
      "Snow is here!!!!"
    ];

    const randomText = document.getElementById('random-text');

    function getRandomText() {
        const randomIndex = Math.floor(Math.random() * randomTexts.length);
        return randomTexts[randomIndex];
    }

    randomText.textContent = getRandomText();
  </script>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
  
  
  <a href="https://www.hitwebcounter.com" target="_blank">
  <center><img src="https://hitwebcounter.com/counter/counter.php?page=17871155&style=0001&nbdigits=9&type=page&initCount=20000" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> </center>                                
                                    
  
<h1 style="font-size:20px; color:red">v1.20.22</h1>

</body>
</html>

<h1> </h1>
</body> 
</html>
     <style>
.cloaker-button {
    background-color: #0066ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cloaker-button:hover {
   background-color: #81bb92;
  border: 4px solid #b8ffcd;;
  box-shadow: 0 0 10px #b8ffcd, 0 0 20px #b8ffcd, 0 0 30px #b8ffcd;
  transition: all .3s ease-in-out; 
}
    </style>
</head>
<body>

<a href="/learn_more.html" class="cloaker-button">Learn More</a>
  <a href="https://discord.gg/CsAct9M9Aa" class="cloaker-button">Join the discord!</a>
  <a href="https://suslandgamesnstuf.glitch.me/" class="cloaker-button">Susland Games n Stuff</a>
</body>
</html>